# プラグインのセット
# "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"でインストール
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# セッション上のプロセスを保存
set -g @resurrect-capture-pane-counts 'on'

# 256色対応
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Escキーのレスポンスの向上
set -s escape-time 0

# prefixキーをC-aに変更
set -g prefix C-a
unbind C-b

# 全ペインに同時入力 
bind S set-window-option synchronize-panes

# viキーバインドの設定
setw -g mode-keys vi

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズ
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# ポップアップウィンドウの作成,サイズを現在のウィンドウの縦横それぞれ70%
bind C-p popup -xC -yC -w70% -h70% -E -d "#{pane_current_path}" '\

	# セッションが"popup"であれば真,それ以外で偽
	if [ popup = "$(tmux display -p -F "#{session_name}")" ] ; then

		# 真の場合はデタッチ
		tmux detach-client

	else

		# 偽の場合は"popup"セッションのカレントパスを取得,できない場合は"popup"セッションを新規作成
		tmux attach -c "$(tmux display -p -F "#{pane_current_path}")" -t popup || tmux new -s popup

	fi

'
# ステータスバーの基本背景色
set -g status-bg "#2f3234"

# 左端の配色,セッション名の表示
set-option -g status-left "#[fg=white,bg=black]session: #[fg=white,bg=black,bold]#S #[default]"

# 55文字まで表示
set-option -g status-left-length 55

# 中央部の配色,カレントウィンドウのインデクス,名称の表示
set-window-option -g window-status-current-format "#[fg=white,bold,bg=#2f3234] #I:#W #[default]"

# 非カレントウィンドウの設定
set-window-option -g window-status-format "#[fg=darkgrey,bg=#2f3234] #I:#W #[default]"

# 右端の配色,ssid,バッテリー残量,現在時刻を右端に表示
set-option -g status-right '#[fg=black,bg=darkgrey] #(~/.tmux/ssid.sh) #(~/.tmux/battery.sh) [%Y-%m-%d(%a) %H:%M]'

set-option -g status-right-length 65

# ステータスバーを30秒毎に再描画
set-option -g status-interval 30

# プラグインを有効化,必ず最終行に記入！
run '~/.tmux/plugins/tpm/tpm'

