# プラグインのセット
# "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"でインストール
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# セッション上のプロセスを保存
set -g @resurrect-capture-pane-counts 'on'

set -g default-terminal "screen-256color"

# prefixキーをC-aに変更する
set -g prefix C-a
 
# # デフォルトのprefixキーC-bを解除する
unbind C-b

# 左端の配色,セッション名の表示
set-option -g status-left "#[fg=white,bg=black,bold] #S #[default]"

# 中央部の配色,カレントウィンドウのインデクス,カレントウィンドウ名の表示
set-window-option -g window-status-current-format "#[fg=grey,bg=#2f3234] #I: #W #[default]"

# 右端の配色,バッテリー残量,現在時刻を右端に表示
set-option -g status-right '#[fg=black,bg=darkgrey] #(:) <#(acpi | cut -d, -f1-2)> [%Y-%m-%d(%a) %H:%M]'
set-option -g status-right-length 60

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v'でコピーモード
bind -T copy-mode-vi v send -X begin-selection

# 全ペインに同時入力 
bind S set-window-option synchronize-panes

# プラグインを有効化,必ず最終行に記入！
run '~/.tmux/plugins/tpm/tpm'
